150 18 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#g=groundMiddle.png
#d=dirt.png
#r=runeStone.png
#t=deadTree.png
#s=signPointLeft.png
#3=stalagmite3.png
#$=InactiveStone.png
#£=ActiveStone.png
#b=brickWallBehind.png
// The actual tile map is preceded by the #map line
#map
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................$.................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............3.......................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................gggggg.....................bbbbbb......................................................................................
........................gggg...dddd.......................bbbbbb......................................................................................
..ddddddddddddddddd...ggggggggggg........................mbbbbbb......................................................................................
......................................................................................................................................................
......................................................................................................................................................



