80 18 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#1=tile59.png
#2=tile34.png
#3=tile58.png
#4=tile61.png
#5=tile122.png
#6=floorBrick.png
#7=tile121.png
#8=tile123.png
// The actual tile map is preceded by the #map line
#map
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
5..............................................................41111111111111111
8..............................................................32222222222222222
8..............................................................32222222222222222
8..............................................................32222222222222222
8..............................................................32222222222222222
8..............................................................32222222222222222
8..............................................................32222222222222222
8..............................................................32222222222222222
66666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666
